# microservicetmobile

./: Jenkinsfile  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/prokarma/tmobile/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/prokarma/tmobile/configserver/: ConfigServerApplicationTests.java
db-service/: Dockerfile  pom.xml
db-service/src/main/java/com/techprimers/stock/dbservice/: DbServiceApplication.java
db-service/src/main/java/com/techprimers/stock/dbservice/model/: Quote.java  Quotes.java
db-service/src/main/java/com/techprimers/stock/dbservice/repository/: QuoteRepository.java
db-service/src/main/java/com/techprimers/stock/dbservice/resource/: DbServiceResource.java
db-service/src/main/resources/: application.properties  application.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/example/eurekaservice/: EurekaServiceApplication.java  TestResource.java
eureka-service/src/main/resources/: application.yml  application1.properties  bootstrap.yml
eureka-service/src/test/java/com/example/eurekaservice/: EurekaServiceApplicationTests.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/example/stockservice/config/: Config.java
stock-service/src/main/java/com/example/stockservice/model/: Stock.java
stock-service/src/main/java/com/example/stockservice/resource/: StockResource.java
stock-service/src/main/resources/: application.yml  bootstrap.properties
stock-service/src/test/java/com/example/stockservice/: StockServiceApplicationTests.java
