spring.application.name=Eureka-cluster
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.health-check.enabled=true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

eureka.server.eviction-interval-timer-in-ms: 25000
eureka.server.enableSelfPreservation=false
eureka.shouldBatchReplication=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/,http://localhost:8763/eureka/